@import 'variables';

.material-card {
  background-color: black;
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(2, 1fr);
}
.hero-img {
  grid-area: 1 / 1 / 3 / 2;
  background-color: black;
}
.hero-img img {
  width: 100%;
}
.hero-name {
  grid-area: 1 / 2 / 2 / 3;
  background-color: black;
}
.heroes-actions {
  grid-area: 2 / 2 / 3 / 3;
  background-color: yellow;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: $mobile-portrait-xs) {
  .material-card {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
  }
  .hero-img {
    grid-area: 1 / 1 / 2 / 2;
  }

  .hero-name {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
  }
  .heroes-actions {
    grid-area: 1 / 3 / 2 / 4;
  }
  
}