@import 'variables';

.hero-form {
  display: grid;
  width: 90%;
  max-width: 500px;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(3, max-content);
}
.box1 {
  grid-area: 1 / 1 / 2 / 2;
}
.box2 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: green;
}
.box3 {
  grid-area: 2 / 1 / 3 / 3;
}
.actions {
  grid-area: 3 / 1 / 3 / 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin: 10px 0;
}

.hero-name, .hero-side-info, .superpowers {
  width: 100%;
}
.hero-side-info {
  display: flex;
  flex-direction: column;
}
.superpowers{
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.error-message {
  color: red;
}

@media (min-width: $s-mobile-portrait) {
  .hero-form {
    grid-template-columns: 30% 70%;
  }
  .hero-side-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
@media (min-width: $l-tablet-portrait) {
  .hero-form {
    grid-template-columns: 25% 75%;
  }
  .box1 {
    grid-area: 1 / 1 / 3 / 2;

  }
  .box2 {
    grid-area: 1 / 2 / 2 / 3;

  }
  .box3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .actions {
    flex-direction: row;
    justify-content: space-around;
  }
}